<%@ Master Language="C#" MasterPageFile="~/src/motherboard/AppHeaderGlobalBar.Master" AutoEventWireup="true" CodeBehind="AppHeaderGeneralBar.master.cs" Inherits="CodingRep.src.motherboard.AppHeaderGeneralBar" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AppHeaderStartAdd" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="AppHeaderEndAdd" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="contentContainer" runat="server">
    <asp:ContentPlaceHolder ID="mainContainer" runat="server" ContentPlaceHolderID="mainContainer">
        
    </asp:ContentPlaceHolder>
</asp:Content>
