<%@ Master Language="C#" MasterPageFile="~/src/motherboard/AppHeaderGlobalBar.Master" AutoEventWireup="true" CodeBehind="AppHeaderLoginBar.master.cs" Inherits="CodingRep.src.motherboard.AppHeaderLoginBar" %>

<%@ Register Src="~/src/components/NavButton.ascx" TagPrefix="uc" TagName="NavButton" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="../assets/style/AppHeader-Login-Style.css"/>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AppHeaderStartAdd" runat="server">
    <asp:ContentPlaceHolder ID="AppHeaderStartAdd">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="AppHeaderEndAdd" runat="server">
    
    <asp:Button ID="btnLogin" CssClass="btnLogin" runat="server" Text="登录" CausesValidation="False" OnClick="btnLogin_Click"/>
    <asp:Button ID="btnRegister" CssClass="btnRegister" runat="server" Text="注册" CausesValidation="False" OnClick="btnRegister_Click" />
    <asp:ContentPlaceHolder ID="AppHeaderEndAdd">
    </asp:ContentPlaceHolder>
    
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="contentContainer" runat="server">
    <asp:ContentPlaceHolder ID="mainContainer" runat="server"></asp:ContentPlaceHolder>
</asp:Content>



