<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/src/motherboard/AppHeaderGlobalBar.Master.cs" Inherits="CodingRep.src.motherboard.AppHeaderGlobalBar" %>

<!DOCTYPE html>



<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
