<%@ Master Language="C#" MasterPageFile="~/src/motherboard/AppHeaderGlobalBar.Master" AutoEventWireup="true" CodeBehind="AppHeaderGeneralBar.master.cs" Inherits="CodingRep.src.motherboard.AppHeaderGeneralBar" %>
<%@ Register Src="~/src/components/NavButton.ascx" TagPrefix="uc" TagName="NavButton" %>
   
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="../assets/style/AppHeader-General-Style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="AppHeaderStartAdd" runat="server">
    <asp:ContentPlaceHolder ID="AppHeaderStartAdd" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="AppHeaderEndAdd" runat="server">
    
    <div class="right-panel-container">
        
        <uc:NavButton runat="server" iconUrl="../assets/icon/add.png" isOpposition="True" text="新建仓库" navigateUrl="../views/CreateRepo.aspx"></uc:NavButton>

        <div class="avatar-container">
            <%-- TODO: 添加默认头像路径 --%>
            <img id="userAvatar" alt="用户头像" class="rounded-circle avatar" />
            <div class="dropdown-content">
                <ul>
                    <li><asp:Button ID="btnPersonalRepo" runat="server" Text="个人仓库" CssClass="li-items" OnClick="btnPersonalRepo_Click"  /></li>
                    <li><asp:Button ID="btnSettings" runat="server" Text="设置" CssClass="li-items" OnClick="btnSettings_Click" /></li>
                    <li><asp:Button ID="btnLogout" runat="server" Text="登出" CssClass="li-items" OnClick="btnLogout_Click" /></li>
                </ul>
            </div>
        </div>
        

    </div>
    
    
    
    <asp:ContentPlaceHolder ID="AppHeaderEndAdd" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="contentContainer" runat="server">
    <asp:ContentPlaceHolder ID="mainContainer" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
